# This is the Task class that Samza will instantiate when the job is run
task.class=org.apache.samza.perf.PageViewFilterTask

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
task.inputs=kafka.TestInput

app.class=org.apache.samza.perf.TestApplication
job.container.count=1
cluster-manager.container.memory.mb=1024