# Application / Job
app.class=org.apache.samza.perf.application.PerfApplication
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=test-application

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Key-value storage
stores.testStore.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.testStore.changelog=kafka.wikipedia-stats-changelog
stores.testStore.key.serde=string
stores.testStore.msg.serde=integer

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Kafka
custom.kafka.bootstrap.servers=localhost:9092
custom.kafka.consumer.zk.connect=localhost:2181

# YARN
#yarn.package.path=file:///Users/ashivann/code/hello-samza/hello-samza-1.1.0-dist.tar.gz
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#yarn.package.path=http://localhost:8000/samza-rocksdb-perf-0.0.1-dist.tar.gz
#job.container.count=1
#cluster-manager.container.memory.mb=1024
