# Application / Job
app.class=org.apache.samza.perf.application.PerfApplication
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-rocksdb-perf

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
systems.kafka.streams.metrics.samza.msg.serde=metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Job
task.opts=-Xms1g -Xmx2g
task.window.ms=1000
job.container.thread.pool.size=1

perf.job.store.name=perf-test-store
perf.job.input.kafka.system.name=kafka
perf.job.input.kafka.stream.id=samza-perf-test-input-p1

perf.job.bootstrap.batch.size=1
perf.job.store.key.size.bytes=128
perf.job.store.value.size.bytes=10240
perf.job.task.store.size.mb=1024
perf.job.store.get.ratio=0.75
perf.job.store.insert.ratio=0.0
perf.job.store.update.ratio=0.25
perf.job.store.delete.ratio=0.0
perf.job.store.all.range.scan.ratio=0.0
perf.job.store.snapshot.ratio=0.0
perf.job.store.range.scan.ratio=0.0

job.non-logged.store.base.dir=/export/content/data/samza-yarn/
job.logged.store.base.dir=/export/content/data/samza-yarn/


# Configs that need to be passed via cli flags with since these values cannot be hard-coded

# Kafka
perf.job.kafka.bootstrap.servers=localhost:9092
perf.job.kafka.consumer.zk.connect=localhost:2181

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#yarn.package.path=http://localhost:8000/samza-rocksdb-perf-0.0.1-dist.tar.gz
cluster-manager.container.memory.mb=4096
job.container.count=1
