# Application / Job
app.class=org.apache.samza.perf.application.PerfApplication
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-rocksdb-perf

# Serializers
#serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
#serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
#serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeV2Factory
serializers.registry.serializable.class=org.apache.samza.serializers.SerializableSerdeFactory

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Job
task.window.ms=1000
job.container.thread.pool.size=2

perf.job.store.key.size.bytes=10
perf.job.task.store.size.mb=100
perf.job.store.get.ratio=0.8
perf.job.store.put.ratio=0.2
perf.job.store.delete.ratio=0.0
perf.job.store.all.range.scan.ratio=0.0
perf.job.store.snapshot.ratio=0.0
perf.job.store.range.scan.ratio=0.0
perf.job.keyspace.buckets=100



# Configs that need to be passed via cli flags with since these values cannot be hard-coded

# Kafka
perf.job.kafka.bootstrap.servers=localhost:9092
perf.job.kafka.consumer.zk.connect=localhost:2181

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
#yarn.package.path=http://localhost:8000/samza-rocksdb-perf-0.0.1-dist.tar.gz
#job.container.count=1
#cluster-manager.container.memory.mb=1024
